# E-Commerce-Api

./: README.md
E-Commerce/E-Commerce/: E-Commerce.Api.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/E-Commerce.BLL/: E-Commerce.BLL.csproj
E-Commerce/E-Commerce.BLL/Dtos/ApplicationRole/: ApplicationRoleCreateDto.cs  ApplicationRoleEditDto.cs  ApplicationRoleReadDto.cs
E-Commerce/E-Commerce.BLL/Dtos/ApplicationUser/: ApplicationUserEditDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
E-Commerce/E-Commerce.BLL/Dtos/Cart/: CartCreateDto.cs  CartEditDto.cs  CartReadDto.cs
E-Commerce/E-Commerce.BLL/Dtos/CartItem/: CartItemCreateDto.cs  CartItemEditDto.cs  CartItemReadDto.cs
E-Commerce/E-Commerce.BLL/Dtos/Category/: CategoryCreateDto.cs  CategoryEditDto.cs  CategoryReadDto.cs
E-Commerce/E-Commerce.BLL/Dtos/Files/: ImageDto.cs  ImageUploadResultDto.cs
E-Commerce/E-Commerce.BLL/Dtos/Order/: OrderCreateDto.cs  OrderEditDto.cs  OrderReadDto.cs
E-Commerce/E-Commerce.BLL/Dtos/OrderProduct/: OrderProductCreateDto.cs  OrderProductEditDto.cs  OrderProductReadDto.cs
E-Commerce/E-Commerce.BLL/Dtos/Product/: ProductCreateDto.cs  ProductEditDto.cs  ProductReadDto.cs
E-Commerce/E-Commerce.BLL/Manager/CartManager/: CartManager.cs  ICartManager.cs
E-Commerce/E-Commerce.BLL/Manager/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
E-Commerce/E-Commerce.BLL/Manager/FIle/: IImageManager.cs  ImageManager.cs
E-Commerce/E-Commerce.BLL/Manager/OrderManager/: IOrderManager.cs  OrderManager.cs
E-Commerce/E-Commerce.BLL/Manager/ProductManager/: IProductManager.cs  ProductManager.cs
E-Commerce/E-Commerce.BLL/Mappers/Errors/: ErrorMapper.cs  IErrorMapper.cs
E-Commerce/E-Commerce.BLL/ServicesExtention/: BLLServicesExtention.cs
E-Commerce/E-Commerce.BLL/Validators/Category/: CategoryCreateValidations.cs
E-Commerce/E-Commerce.BLL/Validators/Product/: ProductCreateValidations.cs
E-Commerce/E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce/E-Commerce.DAL/Data/Context/: AppDbContext.cs
E-Commerce/E-Commerce.DAL/Data/Model/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  IAuditableEntity.cs  Order.cs  OrdersProducts.cs  Product.cs
E-Commerce/E-Commerce.DAL/Migrations/: 20260401020133_InitialCreation.Designer.cs  20260401020133_InitialCreation.cs  20260401212940_AddData.Designer.cs  20260401212940_AddData.cs  20260401224058_UpdateUserModel.Designer.cs  20260401224058_UpdateUserModel.cs  20260402035605_FixSeeding.Designer.cs  20260402035605_FixSeeding.cs  20260403020231_ModifyInCartItem.Designer.cs  20260403020231_ModifyInCartItem.cs  20260403024535_FixCartItem.Designer.cs  20260403024535_FixCartItem.cs  AppDbContextModelSnapshot.cs
E-Commerce/E-Commerce.DAL/Reposatories/CartItemRepository/: CartItemRepository.cs  (+1 more)
E-Commerce/E-Commerce.DAL/SeedDataProvider/: SeedDataProvider.cs
E-Commerce/E-Commerce.DAL/ServicesExtention/: DALServicesExtention.cs
E-Commerce/E-Commerce.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
(+32 files in other folders)
